
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music - Yeka Onka</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header class="top-nav">
    <div class="logo">YEKA ONKA</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="">About</a>
      <a href="videos.html" class="">Videos</a>
      <a href="music.html" class="active">Music</a>
      <a href="photos.html" class="">Photos</a>
    </nav>
    <div class="socials">
    <a href="https://web.facebook.com/yekaonkapage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/yekaonka/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@yekaonka" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.youtube.com/@YekaOnka" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://open.spotify.com/artist/1hgY12QHwLbjfLrIdDG45K?si=vjwXUji_R-WF4_X5ChCHVw" class="spotify-btn">FOLLOW</a>
    </div>
  </header>
  
    <section class="music-gallery">
      <h2>Music</h2>
      <iframe src="https://open.spotify.com/embed/track/05gH4GOGLMA9ntUxMdhNNu"></iframe>
      <iframe src="https://open.spotify.com/embed/album/4fLEkXceYpr7rgT4Ox0bhF"></iframe>
      <iframe src="https://open.spotify.com/embed/album/0Q2D5QlgyqiW5AR7EDzsmE"></iframe>
    </section>
    

<section class="newsletter">
  <h2>Join My Mailing List!</h2>
  <div id="mc_embed_signup">
    <form action="https://yekaonka.us12.list-manage.com/subscribe/post?u=55ac3ce64300c0182abd34204&amp;id=de20bb9bf1&amp;f_id=0043d0e8f0" method="post" target="_blank">
      <input type="email" name="EMAIL" placeholder="Email Address" required />
      <input type="text" name="FNAME" placeholder="First Name" />
      <button type="submit">Subscribe</button>
    </form>
  </div>
</section>


<footer class="site-footer">
  <div class="social-icons">
    <a href="https://web.facebook.com/yekaonkapage" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/yekaonka/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@yekaonka" target="_blank"><i class="fab fa-tiktok"></i></a>\
    <a href="https://www.youtube.com/@YekaOnka" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://open.spotify.com/artist/1hgY12QHwLbjfLrIdDG45K?si=vjwXUji_R-WF4_X5ChCHVw" class="spotify-btn">FOLLOW</a>
  </div>
</footer>
</body>
</html>
